MONGODB_URL = mongodb+srv://olovuddinramiddinov26:p9ANdhifgR4nLOrf@cluster0.js3lj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT = 5000

JWT_ACCESS_SECRET = jwt-access-secret-key
JWT_REFRESH_SECRET = jwt-refresh-secret-key

CLIENT_URL = http://localhost:5173